.footer
    background: $thirdColor
    height: 10rem
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center

    .footer-nav
        width: 62.5rem
        display: flex
        justify-content: center

        a 
            padding: 0.5rem 0
            margin: 0 2rem
            text-decoration: none
            color: #BC96E6
            font-size: 1rem
            border-bottom: 2px solid transparent
            transition: 0.3s
            &:hover
                border-bottom: 2px solid #BC96E6

    .rrss
        width: 62.5rem
        text-align: center
        margin: 1rem 0

        a 
            color: #BC96E6
            font-size: 1.2rem
            margin: 0 1rem

    .copyright
        width: 62.5rem
        margin: 0
        color: #BC96E6
        font-size: 1.2rem
        font-weight: $fw-body4
        text-align: center