@import _variables

.navbar
    background-color: #fa09dd
    width: 100%
    height: 31rem
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: flex-start

    .nav
        background: #eaeaae
        width: 80%
        height: 5rem
        margin: 0 160px
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        position: absolute

        .home
            padding: 0
            margin: 0
            line-height: 0
            &::after
                content: ''
                background: url('../src/logo_chavis-horizontal.svg')
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                display: inline-block
                width: 200px
                height: 48px

    .img-text
        background: #ca894a
        width: 100%
        display: flex
        flex-wrap: wrap

        .baby
            width: 50%
            vertical-align: middle

        .text
            width: 50%
