.three
    width: 100%
    height: 100vh
    display: flex

    .left-three
        width: 50%
        align-self: center

        .title-text
            margin: 0 2rem 3rem 5rem

            .title
                font-size: $fsize-48
                color: $mainColor
                margin: 0 0 1rem 0
                padding: 0

            .text
                color: $mainColor
                font-weight: $fw-body4
                margin: 0

        .cards-three
            margin: 0 2rem 1rem 5rem
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            @mixin textcard
                color: $mainColor
                font-weight: $fw-body4
                margin: 0 0 2rem 0

            @mixin inputtypetext
                background: $thirdColor
                border: 0
                border-radius: 8px
                color: #ffffff
                font-size: 1.125rem
                padding: 1rem 2rem
                margin: 0

            .card-one
                width: 30%
                margin: 0
                padding: 0

                img 
                    width: 100%
                    height: 8.8rem
                    vertical-align: top
                    object-fit: cover
                    object-position: center
                    margin: 0 0 1rem 0

                .text-card1
                    @include textcard

                input[type="button"]
                    @include inputtypetext

            .card-two
                width: 30%

                img 
                    width: 100%
                    height: 8.8rem
                    vertical-align: top
                    object-fit: cover
                    object-position: center
                    margin: 0 0 1rem 0

                .text-card
                    @include textcard

                input[type="button"]
                    @include inputtypetext

            .card-three
                width: 30%
                margin: 0
                padding: 0

                img 
                    width: 100%
                    height: 8.8rem
                    vertical-align: top
                    object-fit: cover
                    object-position: center
                    margin: 0 0 1rem 0

                .text-card
                    @include textcard
                    
                input[type="button"]
                    @include inputtypetext

    .right-three
        width: 50%
        position: relative

        img 
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top

        .subscribe-input
            position: absolute
            background: #ffffff
            width: 60%
            border-radius: 0.7rem 0.8rem 0.8rem 0.7rem
            border: 0.125rem solid $thirdColor
            box-sizing: border-box
            top: 70%
            right: 20%
            display: flex
            justify-content: flex-end

            input[type="email"]
                background: none
                border: 0
                width: 100%
                outline: none
                padding: 0 1rem
                font-size: 1.125rem
                color: $thirdColor

            input[type="button"]
                background: $thirdColor
                margin: 0
                padding: 1rem 2rem
                border: 0
                border-radius: 0 0.5rem 0.5rem 0
                color: #ffffff
                font-size: 1.125rem
                font-weight: $fw-body4