.five
    height: 100vh
    display: flex
    margin: 8rem 0 0 0
    flex-wrap: wrap

    .form-left
        width: 50%
        align-self: center

        .title-text
            margin: 0 2rem 3rem 5rem
            padding: 0

            .title
                color: $mainColor
                font-size: $fsize-48
                font-weight: $fw-headers
                margin: 0 0 1rem 0
                padding: 0

            .text
                color: $mainColor
                font-weight: $fw-body4
                margin: 0
                padding: 0

        .form
            margin: 0 2rem 3rem 5rem
            padding: 0
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            input[type="text"]
                background: none
                width: 48%
                border: 1px solid $thirdColor
                border-radius: 0.5rem
                outline: 0
                padding: 1rem
                margin: 0 0 1rem 0
                box-sizing: border-box
                color: $thirdColor
                &::placeholder
                    color: #BC96E6

            input[type="email"]
                @extend input[type="text"]
                &::placeholder
                    color: #BC96E6

            textarea
                background: none
                min-width: 100%
                max-width: 100%
                min-height: 5rem
                max-height: 13rem
                border: 1px solid $thirdColor
                border-radius: 0.5rem
                box-sizing: border-box
                outline: 0
                padding: 1rem
                margin: 0 0 1rem 0
                color: $thirdColor
                &::placeholder
                    color: #BC96E6

            input[type="button"]
                background: $thirdColor
                border: 0
                border-radius: 0.5rem
                color: #ffffff
                font-weight: $fw-body4
                padding: 1rem 2rem
                margin: 0 auto
                cursor: pointer

        .text2
            margin: 0 2rem 1rem 5rem
            color: $mainColor
            font-weight: $fw-body4

        .contact-info
            margin: 0 2rem 0 5rem
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            @mixin icon($url-icon)
                content: ''
                background: $url-icon
                background-repeat: no-repeat
                background-position: center
                display: block
                width: 2rem
                height: 2rem

            @mixin text-icon($align)
                margin: 0 0 0 0.5rem
                align-self: $align
                color: $mainColor
                font-weight: $fw-body4

            .whatsapp
                width: 48%
                margin: 0 0 1rem 0
                display: flex

                .icon-whatsapp
                    &::before
                       @include icon(url('../src/icons/whatsapp.svg'))

                .whatsapp-number
                    @include text-icon(center)

            .email
                @extend .whatsapp

                .icon-email
                    &::before 
                        @include icon(url('../src/icons/email.svg'))

                .email-contact
                    @include text-icon(center)

            .address
                @extend .whatsapp

                .icon-address
                    &::before 
                        @include icon(url('../src/icons/map.svg'))

                .address-info
                    @include text-icon(flex-start)
                    
            .schedule
                @extend .whatsapp

                .icon-schedule
                    &::before 
                        @include icon(url('../src/icons/calendar.svg'))

                .schedule-info
                    @include text-icon(center)

    .map-right
        width: 50%

        iframe
            width: 100%
            height: 100%