.six
    height: 100vh
    margin: 3rem 0 0 0
    display: flex
    flex-wrap: wrap
    align-content: flex-start

    .icon-quotesmarks
        &::before 
            content: ',,'
            display: block
            width: 6rem
            height: 9rem
            font-size: 21rem
            color: $thirdColor
            letter-spacing: -30px
            line-height: 0
            margin: 0 0 0 5rem

    blockquote
        font-size: 5rem
        font-weight: $fw-body4
        color: $thirdColor
        line-height: 4.7rem
        margin: 1rem 6rem 0 5rem
        padding: 0

    cite 
        width: 86%
        text-align: right
        color: $thirdColor
        font-size: 3rem
        margin: 1rem 0 0 5rem