.four
    width: 100%
    height: 100vh
    margin: 8rem 0 0 0
    display: flex

    .imgs-left
        width: 50%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between

        img 
            vertical-align: top
            width: 48%
            height: 48%
            object-fit: cover
            object-position: center

    .info-right
        width: 50%
        align-self: center

        .title-text
            margin: 0 6rem 2rem 3rem

            .title
                font-size: $fsize-48
                color: $mainColor
                font-weight: $fw-headers
                margin: 0 0 1rem 0
                padding: 0

            .text
                color: $mainColor
                font-weight: $fw-body4
                margin: 0
                padding: 0

        .cards
            margin: 0 6rem 3rem 3rem
            display: flex
            justify-content: space-between

            .card-one
                width: 47%
                display: flex
                flex-wrap: wrap

                img 
                    width: 100%
                    border-radius: 0.5rem
                    vertical-align: top
                    margin: 0 0 2rem 0

                input[type="button"]
                    border: 0
                    border-radius: 0.5rem
                    padding: 1rem 2rem
                    margin: 0 auto
                    background: $thirdColor
                    color: #ffffff
                    font-size: 1.125rem

            .card-two
                width: 47%
                display: flex
                flex-wrap: wrap

                img 
                    width: 100%
                    border-radius: 0.5rem
                    vertical-align: top
                    margin: 0 0 2rem 0

                input[type="button"]
                    border: 0
                    border-radius: 0.5rem
                    padding: 1rem 2rem
                    margin: 0 auto
                    background: $thirdColor
                    color: #ffffff
                    font-size: 1.125rem

        .text2
            margin: 0 6rem 0 3rem
            padding: 0
            color: $mainColor
            font-weight: $fw-body4