@import _variables

.two
    background: #892ca3
    width: 100%
    display: flex
    flex-wrap: wrap

    .left
        width: 50%

        .title-left
            font-size: $fsize-48
            color: $mainColor
            margin: 0 2rem 1rem 5rem
            padding: 0

        .text-left
            color: $mainColor
            font-weight: $fw-body4
            margin: 0 2rem 2rem 5rem

        input[type="button"]
            background: $thirdColor
            color: #ffffff
            border: 0
            border-radius: 0.5rem
            margin: 0 0 0 5rem
            padding: 1rem 2rem

    .right
        background: #afd889
        width: 50%

        .title-text
            background: #aee822
            margin: 0 6rem 0 3rem

            .title-right
                background: #ca282a
                font-size: $fsize-32
                color: $secondColor
                text-align: center
                margin: 0
                padding: 0

            .text-right
                background: #cba882
                font-weight: $fw-body4
                color: $secondColor
                text-align: center
                margin: 0
                padding: 0