// COLOR
$mainColor: #226CE0
$secondColor: #DF57BC
$thirdColor: #55286F

// FONTS
$ff-headers: proxima-nova, sans-serif
$fw-headers: 900
$fs-headers: normal
$ff-body: mr-eaves-xl-modern, sans-serif
$fw-body3: 300
$fw-body4: 400
$fs-bodyNor: nomral
$fs-bodyIta: italic
$fsize-24: 24px
$fsize-32: 32px
$fsize-48: 48px
$fsize-56: 56px
$lh-for16: 24px
$lh-for24: 36px
$lh-for32: 48px
$lh-for56: 67px
